# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.url=jdbc:mysql://database-1.c1i82emck1ab.ap-northeast-2.rds.amazonaws.com:3306/library
spring.datasource.username=root
spring.datasource.password=ju4351ju4351
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql=trace
# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=641caf97ee6fbf096711046d874d46cd80b9f62dc5f8b172659149e92eb503e3

